{
    "name": "project",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare-dev": "pnpm install && pnpm --filter shared run build",
        "dev": "concurrently \"pnpm --filter client run dev\" \"pnpm --filter server run dev\" \"pnpm --filter shared run dev\"",
        "dev:client": "pnpm --filter client run dev",
        "dev:server": "pnpm --filter server run dev",
        "dev:shared": "pnpm --filter shared run dev",
        "build": "pnpm --filter shared run build && pnpm --filter client run build && pnpm --filter server run build",
        "build:client": "pnpm --filter client run build",
        "build:server": "pnpm --filter server run build",
        "start": "pnpm --filter server run start",
        "clear": "rm -rf ./node_modules ./client/node_modules ./server/node_modules ./shared/node_modules ./client/dist ./server/dist ./shared/dist",
        "prepare": "husky",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{js,mjs,cjs,ts,jsx,tsx,json,css}\"",
        "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,jsx,tsx,json,css}\""
    },
    "lint-staged": {
        "*.{js,mjs,cjs,ts,jsx,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.5",
        "@eslint/js": "9.39.4",
        "concurrently": "8.2.2",
        "eslint": "9.39.4",
        "eslint-config-prettier": "10.1.8",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.1.1",
        "globals": "17.5.0",
        "husky": "9.1.7",
        "lint-staged": "16.4.0",
        "prettier": "3.5.3",
        "typescript": "5.3.3",
        "typescript-eslint": "8.59.1"
    },
    "dependencies": {
        "express-useragent": "2.1.0"
    }
}
