{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist/_types",
        "noEmit": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "watchOptions": {
        "excludeDirectories": ["dist", "node_modules"]
    }
}
